<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WtyG7584</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        * {
			padding: 0;
			margin: 0;
        }
		body {
			background-color: rgb(0, 0, 0);
			padding-top: 64px;
			width: 100%;
			height: 100%;
		}
		#big_box {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#background {
			width: 85%;
			height: 85%;
			position: relative;
			border-radius: 25px;
			overflow: hidden;
		}
		#background:hover>#enter_box {
			opacity: 1;
		}
		#enter_box {
			position: absolute;
			height: 100%;
			width: 100%;
			background: rgba(255, 255, 255, 0.5);
			backdrop-filter: blur(10px);
			top: 0px;
			border-radius: 25px;
			transition: all 0.3s linear;
			opacity: 0;
			display: flex;
			justify-content: center;
		}
		#enter_box>img {
			position: absolute;
			width: 200px;
			height: 200px;
			border-radius: 100px;
			margin-top: 10%;
			box-shadow: 2px 2px 10px rgb(0, 0, 0);
		}
		a>.text {
			width: 60px;
			height: 40px;
			position: relative;
			color: rgb(0, 0, 0);
			/* top: 10px;
			left: 50%; */
			font-size: 20px;
			background: rgba(0, 0, 0, 0.6);
			border-radius: 23px;
			border-style: inset;
			border-color: black;
			border-width: 3px;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: 2px 2px 10px rgb(0, 0, 0);
		}
		#title {
			position: relative;
			/* background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1)); */
			height: 200px;
			width: 100%;
			top: 100%;
			transition: all 0.5s linear;
		}
		#enter_box:hover>#title {
			top: 90%;
		}
		a {
		    text-decoration: none;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		a:link {
			color: #333;
			/* 未访问 */
		} 
		a:visited {
			color: #333;
			/* 已访问 */
		}
		a:hover {
			color: #333;
			/* 鼠标悬停 */
		}
		a:active {
			color: #333;
			/* 点击中 */
		}
		video {
			width: 100%;
			height: auto;
		}
    </style>
	<!-- <script>
		function showElement() {
  		document.getElementById("enter_box").style.display = "block";
		}

		function hideElement() {
  		document.getElementById("enter_box").style.display = "none";
		}
	</script> -->
</head>

<body>
	<div id="big_box">
		<div id="background">
			<video playsinline autoplay muted loop src="images/video.webm">
			</video>
				<div id="enter_box">
					<img src="images/wtyglogo.jpg" alt="">
					<div id="title">
						<a href="page0.html"><div class="text"><p>👆</p></div></a>
					</div>	
				</div>
		</div>
		
	</div>	
</body>

</html>