<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Free Palestine!</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background-color: #a80101;
			color: white;
		}
		.style {
			width: 100%;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
		}
		.box {
			width: 100%;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			margin-top: 10%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box img {
			width: 20%;
			height: auto;
		}
		.text {
			width: 50%;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.text p {
			font-size: 3vw;
		}
		.text span {
			font-size: 2vw;
			float: right;
		}
	</style>
</head>
<body>
	<div class="style">
		<div class="box">
			<img src="images/karl-marx-1870-1.jpg" alt="" >
		</div>
		<div class="text">
			<p>
				犹太教的世俗基础是利己主义<br>
				<span>——马克思</span>
			</p>
		</div>
	</div>

</body>
</html>