<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Merry Christmas</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background-color: black;
			color: white;
		}
		a {
			text-decoration: none;
		}
		a:link {
			color: #333;
			/* 未访问 */
		}
		a:visited {
			color: #333;
			/* 已访问 */
		}
		a:hover {
			color: #333;
			/* 鼠标悬停 */
		}
		a:active {
			color: #333;
			/* 点击中 */
		}
		#box {
			width: 800px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			margin-top: 27vh;
		}
		#text_area {
			display: block;
			line-height: 24px;
			font-size: 20px;
			color: white;
			background-color: black;
			padding-left: 0;
			padding-right: 0;
			resize: none;
		}
	</style>
</head>

<body>
	<div id="box">
		<textarea name="Merry Christmas" id="text_area" disabled cols="100" rows="9">
		
  *.。˛.˛*˛.*☆҉ ..*.★ ˛*.˛。˛* ˛. *☆҉ *. ˛*.。.˛*˛*.。˛* .*.。。* . *. .*☆҉
  .*˛_██_*.。*.°/.*.\ .˛* .˛。.˛.*.★**★ 。 ˛* .˛*.˛。˛* ˛ *.。**.*.*☆҉
  ˛.. (• ̮•) * .*˛./♫.♫\*˛. .* ._Π_____.♥*.*☆҉ ˛˛* .*.˛.*. ˛*.。*. *。˛.*☆҉
  .°(. • .) °../•'˛♫'•\.˛..*./______/~＼*. ˛*.。˛*˛ ˛*. *. .* *˛。˛.*˛☆҉
  **(..'•'..)˛.˛╬╬╬╬╬˛°.｜田田 ｜門｜╬╬╬╬╬*˚*. ˛*.。˛* . *.*.˛☆҉
  ¯˜"*°••°*"˜¯`´¯˜"*°••°*"˜¯` ´¯˜"*°´¯˜"*°••°*"˜¯`´¯˜"*°°*"˜¯`´¯˜"*°
		</textarea>
	</div>
</body>

</html>