<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/pageText.css">
    <title>this is a test page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(#9fc0cf,
                    #e5edf1);
            background-attachment: fixed;
        }
        
        .Declare {
            width: 100%;
            height: 100px;
            background-color: rgba(0,0,0,0.5);
            color: white;
            font-size: 24px;
            text-align: center;
            padding-top: 30px;
        }
        
        .backButton {
            width: 60px;
            height: 35px;
            padding: auto;
        }
        
        .image_1 {
            background-image: url(images/bj001.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            max-width: 100%;
            height: 680px;
            width: 100vw;
            position: relative;/*与.button一同使用*/
            z-index: 0;/*与.button一同使用*/
        }

        .image_2 {
            background-image: url(images/bj002.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            height: 680px;
            width: 100%;
        }

        .image_3 {
            background-image: url(images/bj003.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            height: 680px;
            width: 100%;
        }

        .image_4 {
            background-image: url(images/bj004.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            height: 680px;
            width: 100%;
        }
        @media only screen and (max-width:1000px) {
            .image_1 {
                
            }
------------------------------------------------------
/*鼠标悬浮卷起按钮*/
        } 
        .button {
            width: 50px;
            height: 30px;
            position: absolute;
            background: transparent;
            border: 2px solid #000;
            color: #000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
            transition: all 1.1s;
            border-radius: 10px;
        }
        .button::before {
            content: "";
            display: block;
            width: 200%;
            height: 100%;
            background-color: black;/*鼠标悬浮时背景色*/
            position: absolute;
            top: 0;
            left: 0;
            transform: skewX(45deg);
        }
        .button::before {
            width: 0%;
            transition: all 1.1s;
            z-index: -1;
            left: -30px;
        }
        .button:hover::before {
            width: 200%;
        }
        .button:hover {
            color: white;
        }
------------------------------------------------------
        /*.box {
            width: auto;
            height: auto;
            background: transparent;
        }*/
    </style>

</head>

<body>
    <div class="logo">
        <img src="/hello.jpg" alt="/hello.jpg">
    </div>
    <div class="image_1">
        <div class="Declare">
            <p>这是一个功能测试页面</p>
            <a href="/page0.html">
                <button class="backButton">
                    返回
                </button>
            </a>
        </div>
        <button class="button">
            .start
        </button>
    </div>
    <div class="image_2"></div>
    <div class="image_3"></div>
    <div class="image_4"></div>
</body>

</html>