<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="style/style01.css">  -->
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.image_1 {
			background-image: url(images/bj001.jpg);
			background-position: center;
			background-attachment: fixed;
			background-size: cover;
			height: 680px;
			width: 100%;
		}
		.image_2 {
			background-image: url(images/bj002.jpg);
			background-position: center;
			background-attachment: fixed;
			background-size: cover;
			height: 680px;
			width: 100%;
		}
		.image_3 {
			background-image: url(images/bj003.jpg);
			background-position: center;
			background-attachment: fixed;
			background-size: cover;
			height: 680px;
			width: 100%;
		}
		.image_4 {
			background-image: url(images/bj004.jpg);
			background-position: center;
			background-attachment: fixed;
			background-size: cover;
			height: 680px;
			width: 100%;
		}
		.logo {
			width: 400px;
			height: 400px;
			border-radius: 50%;
			position: absolute;
			left: 0;
			right: 0;
			top: 80px;
			margin: auto;
		}
		.text1 {
			width: 370px;
			height: 70px;
			display: block;
			text-align: center;
			line-height: 65px;
			font-size: 50px;
			font-weight: bold;
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			margin-top: 510px;
			background-color: rgba(255, 255, 255, 0.6);
			border-radius: 30px;
		}
		.color1 {
			color: #307cee;
		}
		.color2 {
			color: #e23c2e;
		}
		.color3 {
			color: #fbc424;
		}
		.color4 {
			color: #239443;
		}
	</style>
</head>
<body>
	<div class="image_1">
		<img src="images/wtyglogo.jpg" alt="" class="logo">
		<div class="text1">
			<p>WtyG
				<span class="color1">7</span>
				<span class="color2">5</span>
				<span class="color3">8</span>
				<span class="color4">4</span>
			</p>
		</div>
	</div>
	<div class="bg">

	</div>
	<div class="image_2">
		<div class="text2">
		<div class="bg">

		</div>		
		</div>
	</div>

	<div class="image_3">
		<div class="text3">
			
		</div>
	</div>
	<div class="bg">

	</div>
	<div class="image_4">
		<div class="text4">
			
		</div>
	</div>
	<div class="bg">

	</div>
</body>
</html>