<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>糟糕！被发现了</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background-color: #444;
		}
		.text {
			width: 240px;
			font-size: 60px;
			color: #d80808;
			text-align: center;
			font-weight: bold;
			background-color: rgba(251, 194, 32, 1);
			margin: 0 auto;
		}
		img {
			width: 480px;
			height: 480px;
			margin: 0 auto;
			margin-top: 20px;
			display: block;
		}
		.back {
        	width: 180px;
       		height: 40px;
        	text-align: center;
        	line-height: 40px;
        	display: block;
        	background-color: #999;
			margin: 0 auto;
    	}
	</style>
</head>
<body>
	<p class="text">ERROR!</p>
	<img src="images/peter.jpg" alt="">
	<p class="back">
		<a href="index.html">
			返回到Welcome Page
		</a>
	</p>
</body>
</html>