<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/css0.css">
	<title>Linux</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url(images/tellPhone.gif);
    		background-position-x: center;
    		background-position-y: -150px;
    		background-attachment: fixed;
    		background-repeat: no-repeat;
			background-color: #010001;
			color: white;
		}
		#boxCenter {
			height: 1000px;
			padding-top: 200px;
			font-family: system-ui;
			line-height: 1.5;
			font-size: 1.225rem;
			width: 600px;
			margin-inline: auto;
			text-indent: 2em;
			background-color: rgba(0, 0, 0, 0.7);
			backdrop-filter: blur(5px);
		}
		ul {
        	width: 600px;
        	margin: 0 auto;
			padding-left: 9px;
    	}
   	 	li {
        	width: 180px;
        	height: 40px;
        	text-align: center;
        	line-height: 40px;
        	display: block;
        	background-color: #999;
        	margin-left: 7px;
			margin-right: 7px;
        	margin-bottom: 10px;
        	float: left;
    	}
		p {
			display: block;
			text-align: center;
		}
			
	</style>
</head>
<body>
	<div class="" id="boxCenter">
		<ul>
			<li>
				<a href="../page0.html">
					<p>返回</p>
				</a>
			</li>
			<li>
				<a href="page1.html">
					<p>nodeJS环境</p>
				</a>
			</li>
			<li>
				<a href="page2.html">
					<p>Webase安装</p>
				</a>
			</li>
			<li>
				<a href="page3.html">
					<p>Linux安装</p>
				</a>
			</li>
			<li>
				<a href="page4.html">
					<p>Linux指令(1)</p>
				</a>
			</li>
			<li>
				<a href="page5.html">
					<p>Linux指令(2)</p>
				</a>
			</li>
			<li>
				<a href="page6.html">
					<p>区块链网络</p>
				</a>
			</li>
			<li>
				<a href="page7.html">
					<p>安装jdk1.8.0</p>
				</a>
			</li>
			<li>
				<a href="page8.html">
					<p>控制台console</p>
				</a>
			</li>
			<li>
				<a href="page9.html">
					<p>布署three-gltf-viewer</p>
				</a>
			</li>
			<li>
				<a href="page10.html">
					<p>PHOTO</p>
				</a>
			</li>






		</ul>

	</div>

</body>
</html>