<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../style/style_page.css">
  <title>Ubuntu</title>
  <style>
	/* body {
		background-image: url(images/tellPhone.gif);
		background-position-x: center;
    	background-position-y: -100px;
    	background-attachment: fixed;
    	background-repeat: repeat-x;
	} */
	#box {
		display: block;
    	width: 100%;
    	height: 100%;
    	position: relative;
    	z-index: 0;
    	top: 50px;
		padding-top: 60px;
		padding-left: 350px;
		/* background-color: rgba(200, 200, 200, 0.5); */
		/* backdrop-filter: blur(7px); */
	}
	.list {
		width: 500px;
		height: 60px;
		margin-bottom: 20px;
		border-bottom: 2px black;
		background-color: rgba(88, 88, 88, 0.5);
		overflow: hidden;
		color: aliceblue;
		padding-left: 20px;
		padding-top: 10px;
		border-radius: 15px;
		transition: all 0.5s;
	}
	.list:hover {
		background: linear-gradient(to right,rgba(255, 255, 255, 0.5),rgba(161, 161, 161, 0.5));
	}
	.list:hover p {
		color: #dbbb04;
	}
	.list a {
		width: 90%;
		height: auto;
		display: block;
	}
	.list p {
		width: 95%;
		border-bottom: 1px solid white;
	}
	#box a {
		width: 100%;
		height: 100%;
    	text-decoration: none;
    	transition: all 0.5s;
	}
	a:link {
    	color: rgb(255, 255, 255);
    	/* 未访问 */
	} 
	a:visited {
    	color: rgb(255, 255, 255);
    	/* 已访问 */
	}
	a:hover {
    	color: rgb(255, 255, 255);
    	/* 鼠标悬停 */
	}
	a:active {
    	color: #333;
    	/* 点击中 */
	}
  </style>
</head>

<body>
	<div id="top_box">
		<a href="index.html">
			<img src="../images/wtyglogo.jpg" alt="" width="50px" height="50px">
		</a>
		<div class="text_1">
			<p>
				💻Ubuntu
			</p>
		</div>
	</div>
	<div id="left_box">
		<a href="../game/index.html">
			<div class="button">
				<p style="float: left;">🎮游戏</p>
				<p class="bsf"><<</p>
			</div>
		</a>
		<a href="../Linux/page0.html">
			<div class="point">
				<p style="float: left;">💻Ubuntu</p>
				<p class="bsf"><<</p>
			</div>
		</a>
		<a href="../pageerror.html">
			<div class="button">
				<p style="float: left;">🏄开发中</p>
				<p class="bsf"><<</p>
			</div>
		</a>
		<a href="../pageMks.html">
			<div class="button">
				<p style="float: left;">👺？</p>
				<p class="bsf"><<</p>
			</div>
		</a>
		<a href="../page0.html">
			<div class="button">
				<p style="float: left;">👈返回菜单</p>
				<p class="bsf"><<</p>
			</div>
		</a>
	</div>
	<div id="box">
		<div class="list">
			<a href="page10.html">
				<p>📒PHOTO🔎</p>
			</a>
		</div>
		<div class="list">
			<a href="page3.html">
				<p>Linux安装</p>
			</a>
		</div>
		<div class="list">
			<a href="page4.html">
				<p>Linux指令(1)</p>
			</a>
		</div>
		<div class="list">
			<a href="page5.html">
				<p>Linux指令(2)</p>
			</a>
		</div>
		<div class="list">
			<a href="page6.html">
				<p>区块链网络</p>
			</a>
		</div>
		<div class="list">
			<a href="page7.html">
				<p>安装jdk1.8.0</p>
			</a>
		</div>
		<div class="list">
			<a href="page1.html">
				<p>nodeJS环境</p>
			</a>
		</div>
		<div class="list">
			<a href="page2.html">
				<p>Webase安装</p>
			</a>
		</div>
		<div class="list">
			<a href="page8.html">
				<p>控制台console</p>
			</a>
		</div>
		<div class="list">
			<a href="page9.html">
				<p>布署three-gltf-viewer</p>
			</a>
		</div>
		<div class="list">
			<a href="page11.html">
				<p>Apache服务器大屏数据可视化</p>
			</a>
		</div>
		<div class="list">
			<a href="page12.html">
				<p>密码学基础（一）</p>
			</a>
		</div>
		<div class="list">
			<a href="page13.html">
				<p>密码学基础（二）</p>
			</a>
		</div>
		<div class="list">
			<a href="page14.html">
				<p>密码学基础（三）</p>
			</a>
		</div>
		<div class="list">
			<a href="page15.html">
				<p>密码学基础（四）</p>
			</a>
		</div>
		<div class="list">
			<a href="page16.html">
				<p>在Linux中安装Postman环境(在线安装和离线安装）</p>
			</a>
		</div>
		<div class="list">
			<a href="page17.html">
				<p>Postman实例</p>
			</a>
		</div>
		<div class="list">
			<a href="page18.html">
				<p>在Linux中安装最新的nodejs,安装truffle环境</p>
			</a>
		</div>
		<div class="list">
			<a href="page19.html">
				<p>编写一个简介的智能合约HelloWorld.sol</p>
			</a>
		</div>
		<div class="list">
			<a href="page20.html">
				<p>配置Truffle工程网络环境，配置的区块链网络环境为此前搭建的Ganache区块链网络环境</p>
			</a>
		</div>
		<div class="list">
			<a href="page21.html">
				<p>用truffle工具创建测试项目，修改编译器的版本为0.4.25，对HelloWorld合约进行测试</p>
			</a>
		</div>
	</div>

</body>

</html>